<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Line -->

    <TextView
        android:id="@+id/tildeKey"
        style="@style/KeyStyle"
        android:text="@string/key_tilde"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintVertical_weight="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/caretKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ssangbieupKey" />

    <TextView
        android:id="@+id/ssangbieupKey"
        style="@style/KeyStyle"
        android:text="@string/key_ssangbieup"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/tildeKey"
        app:layout_constraintBottom_toBottomOf="@+id/tildeKey"
        app:layout_constraintLeft_toRightOf="@+id/tildeKey"
        app:layout_constraintRight_toLeftOf="@+id/ssangjieutKey" />

    <TextView
        android:id="@+id/ssangjieutKey"
        style="@style/KeyStyle"
        android:text="@string/key_ssangjieut"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/tildeKey"
        app:layout_constraintBottom_toBottomOf="@+id/tildeKey"
        app:layout_constraintLeft_toRightOf="@+id/ssangbieupKey"
        app:layout_constraintRight_toLeftOf="@+id/ssangdigeutKey" />

    <TextView
        android:id="@+id/ssangdigeutKey"
        style="@style/KeyStyle"
        android:text="@string/key_ssangdigeut"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/tildeKey"
        app:layout_constraintBottom_toBottomOf="@+id/tildeKey"
        app:layout_constraintLeft_toRightOf="@+id/ssangjieutKey"
        app:layout_constraintRight_toLeftOf="@+id/ssanggiyeokKey" />

    <TextView
        android:id="@+id/ssanggiyeokKey"
        style="@style/KeyStyle"
        android:text="@string/key_ssanggiyeok"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/tildeKey"
        app:layout_constraintBottom_toBottomOf="@+id/tildeKey"
        app:layout_constraintLeft_toRightOf="@+id/ssangdigeutKey"
        app:layout_constraintRight_toLeftOf="@+id/ssangsiotKey" />

    <TextView
        android:id="@+id/ssangsiotKey"
        style="@style/KeyStyle"
        android:text="@string/key_ssangsiot"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/tildeKey"
        app:layout_constraintBottom_toBottomOf="@+id/tildeKey"
        app:layout_constraintLeft_toRightOf="@+id/ssanggiyeokKey"
        app:layout_constraintRight_toLeftOf="@+id/emojiKey" />

    <TextView
        android:id="@+id/emojiKey"
        style="@style/KeyStyle"
        android:text="@string/key_emoji"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/tildeKey"
        app:layout_constraintBottom_toBottomOf="@+id/tildeKey"
        app:layout_constraintLeft_toRightOf="@+id/ssangsiotKey"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Second Line -->

    <TextView
        android:id="@+id/caretKey"
        style="@style/KeyStyle"
        android:text="@string/key_caret"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tildeKey"
        app:layout_constraintBottom_toBottomOf="@+id/semicolonKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bieupKey" />

    <TextView
        android:id="@+id/bieupKey"
        style="@style/KeyStyle"
        android:text="@string/key_bieup"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/caretKey"
        app:layout_constraintBottom_toBottomOf="@+id/caretKey"
        app:layout_constraintLeft_toRightOf="@+id/caretKey"
        app:layout_constraintRight_toLeftOf="@+id/jieutKey" />

    <TextView
        android:id="@+id/jieutKey"
        style="@style/KeyStyle"
        android:text="@string/key_jieut"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/caretKey"
        app:layout_constraintBottom_toBottomOf="@+id/caretKey"
        app:layout_constraintLeft_toRightOf="@+id/bieupKey"
        app:layout_constraintRight_toLeftOf="@+id/digeutKey" />

    <TextView
        android:id="@+id/digeutKey"
        style="@style/KeyStyle"
        android:text="@string/key_digeut"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/caretKey"
        app:layout_constraintBottom_toBottomOf="@+id/caretKey"
        app:layout_constraintLeft_toRightOf="@+id/jieutKey"
        app:layout_constraintRight_toLeftOf="@+id/giyeokKey" />

    <TextView
        android:id="@+id/giyeokKey"
        style="@style/KeyStyle"
        android:text="@string/key_giyeok"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/caretKey"
        app:layout_constraintBottom_toBottomOf="@+id/caretKey"
        app:layout_constraintLeft_toRightOf="@+id/digeutKey"
        app:layout_constraintRight_toLeftOf="@+id/siotKey" />

    <TextView
        android:id="@+id/siotKey"
        style="@style/KeyStyle"
        android:text="@string/key_siot"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/giyeokKey"
        app:layout_constraintBottom_toBottomOf="@+id/backspaceKey"
        app:layout_constraintLeft_toRightOf="@+id/giyeokKey"
        app:layout_constraintRight_toLeftOf="@+id/backspaceKey" />

    <TextView
        android:id="@+id/backspaceKey"
        style="@style/KeyStyle"
        android:text="@string/key_backspace"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/caretKey"
        app:layout_constraintBottom_toBottomOf="@+id/caretKey"
        app:layout_constraintLeft_toRightOf="@+id/siotKey"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Third Line -->

    <TextView
        android:id="@+id/semicolonKey"
        style="@style/KeyStyle"
        android:text="@string/key_semicolon"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/caretKey"
        app:layout_constraintBottom_toTopOf="@+id/asteriskKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bieupKey" />

    <TextView
        android:id="@+id/mieumKey"
        style="@style/KeyStyle"
        android:text="@string/key_mieum"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/semicolonKey"
        app:layout_constraintBottom_toBottomOf="@+id/semicolonKey"
        app:layout_constraintLeft_toRightOf="@+id/semicolonKey"
        app:layout_constraintRight_toLeftOf="@+id/nieunKey" />

    <TextView
        android:id="@+id/nieunKey"
        style="@style/KeyStyle"
        android:text="@string/key_nieun"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/semicolonKey"
        app:layout_constraintBottom_toBottomOf="@+id/semicolonKey"
        app:layout_constraintLeft_toRightOf="@+id/mieumKey"
        app:layout_constraintRight_toLeftOf="@+id/ieungKey" />

    <TextView
        android:id="@+id/ieungKey"
        style="@style/KeyStyle"
        android:text="@string/key_ieung"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/semicolonKey"
        app:layout_constraintBottom_toBottomOf="@+id/semicolonKey"
        app:layout_constraintLeft_toRightOf="@+id/nieunKey"
        app:layout_constraintRight_toLeftOf="@+id/rieulKey" />

    <TextView
        android:id="@+id/rieulKey"
        style="@style/KeyStyle"
        android:text="@string/key_rieul"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/semicolonKey"
        app:layout_constraintBottom_toBottomOf="@+id/semicolonKey"
        app:layout_constraintLeft_toRightOf="@+id/ieungKey"
        app:layout_constraintRight_toLeftOf="@+id/hieutKey" />

    <TextView
        android:id="@+id/hieutKey"
        style="@style/KeyStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/key_hieut"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/semicolonKey"
        app:layout_constraintBottom_toBottomOf="@+id/semicolonKey"
        app:layout_constraintLeft_toRightOf="@+id/rieulKey"
        app:layout_constraintRight_toLeftOf="@+id/iKey" />

    <TextView
        android:id="@+id/iKey"
        style="@style/KeyStyle"
        android:text="@string/key_i"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/semicolonKey"
        app:layout_constraintBottom_toBottomOf="@+id/semicolonKey"
        app:layout_constraintLeft_toRightOf="@+id/hieutKey"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Fourth Line -->

    <TextView
        android:id="@+id/asteriskKey"
        style="@style/KeyStyle"
        android:text="@string/key_asterisk"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/semicolonKey"
        app:layout_constraintBottom_toTopOf="@+id/languageKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/kieukKey" />

    <TextView
        android:id="@+id/kieukKey"
        style="@style/KeyStyle"
        android:text="@string/key_kieuk"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/asteriskKey"
        app:layout_constraintBottom_toBottomOf="@+id/asteriskKey"
        app:layout_constraintLeft_toRightOf="@+id/asteriskKey"
        app:layout_constraintRight_toLeftOf="@+id/tieutKey" />

    <TextView
        android:id="@+id/tieutKey"
        style="@style/KeyStyle"
        android:text="@string/key_tieut"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/asteriskKey"
        app:layout_constraintBottom_toBottomOf="@+id/asteriskKey"
        app:layout_constraintLeft_toRightOf="@+id/kieukKey"
        app:layout_constraintRight_toLeftOf="@+id/chieutKey" />

    <TextView
        android:id="@+id/chieutKey"
        style="@style/KeyStyle"
        android:text="@string/key_chieut"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/asteriskKey"
        app:layout_constraintBottom_toBottomOf="@+id/asteriskKey"
        app:layout_constraintLeft_toRightOf="@+id/tieutKey"
        app:layout_constraintRight_toLeftOf="@+id/pieupKey" />

    <TextView
        android:id="@+id/pieupKey"
        style="@style/KeyStyle"
        android:text="@string/key_pieup"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/asteriskKey"
        app:layout_constraintBottom_toBottomOf="@+id/asteriskKey"
        app:layout_constraintLeft_toRightOf="@+id/chieutKey"
        app:layout_constraintRight_toLeftOf="@+id/euKey" />

    <TextView
        android:id="@+id/euKey"
        style="@style/KeyStyle"
        android:text="@string/key_eu"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/asteriskKey"
        app:layout_constraintBottom_toBottomOf="@+id/asteriskKey"
        app:layout_constraintLeft_toRightOf="@+id/pieupKey"
        app:layout_constraintRight_toLeftOf="@+id/araeaKey" />

    <TextView
        android:id="@+id/araeaKey"
        style="@style/KeyStyle"
        android:text="@string/key_araea"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/asteriskKey"
        app:layout_constraintBottom_toBottomOf="@+id/asteriskKey"
        app:layout_constraintLeft_toRightOf="@+id/euKey"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Fifth Line -->

    <TextView
        android:id="@+id/languageKey"
        style="@style/KeyStyle"
        android:text="@string/key_language"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/asteriskKey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hanjaNumberPunctuationKey" />

    <TextView
        android:id="@+id/hanjaNumberPunctuationKey"
        style="@style/KeyStyle"
        android:text="@string/key_hanja_number_punctuation"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/languageKey"
        app:layout_constraintRight_toLeftOf="@+id/spaceKey" />

    <TextView
        android:id="@+id/spaceKey"
        style="@style/KeyStyle"
        android:text="@string/key_space"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/hanjaNumberPunctuationKey"
        app:layout_constraintRight_toLeftOf="@+id/commaQuestionDotExclamationKey" />

    <TextView
        android:id="@+id/commaQuestionDotExclamationKey"
        style="@style/KeyStyle"
        android:text="@string/key_comma_question_dot_exclamation"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/spaceKey"
        app:layout_constraintRight_toLeftOf="@+id/enterKey" />

    <TextView
        android:id="@+id/enterKey"
        style="@style/KeyStyle"
        android:text="@string/key_enter"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/commaQuestionDotExclamationKey"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>