<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First Line -->

    <TextView
        android:id="@+id/oneKey"
        style="@style/KeyStyle"
        android:text="@string/key_one"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/qKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/twoKey"/>

    <TextView
        android:id="@+id/twoKey"
        style="@style/KeyStyle"
        android:text="@string/key_two"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/oneKey"
        app:layout_constraintRight_toLeftOf="@+id/threeKey" />

    <TextView
        android:id="@+id/threeKey"
        style="@style/KeyStyle"
        android:text="@string/key_three"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/twoKey"
        app:layout_constraintRight_toLeftOf="@+id/fourKey" />

    <TextView
        android:id="@+id/fourKey"
        style="@style/KeyStyle"
        android:text="@string/key_four"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/threeKey"
        app:layout_constraintRight_toLeftOf="@+id/fiveKey" />

    <TextView
        android:id="@+id/fiveKey"
        style="@style/KeyStyle"
        android:text="@string/key_five"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/fourKey"
        app:layout_constraintRight_toLeftOf="@+id/sixKey" />

    <TextView
        android:id="@+id/sixKey"
        style="@style/KeyStyle"
        android:text="@string/key_six"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/fiveKey"
        app:layout_constraintRight_toLeftOf="@+id/sevenKey" />

    <TextView
        android:id="@+id/sevenKey"
        style="@style/KeyStyle"
        android:text="@string/key_seven"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/sixKey"
        app:layout_constraintRight_toLeftOf="@+id/eightKey" />

    <TextView
        android:id="@+id/eightKey"
        style="@style/KeyStyle"
        android:text="@string/key_eight"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/sevenKey"
        app:layout_constraintRight_toLeftOf="@+id/nineKey" />

    <TextView
        android:id="@+id/nineKey"
        style="@style/KeyStyle"
        android:text="@string/key_nine"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/eightKey"
        app:layout_constraintRight_toLeftOf="@+id/zeroKey" />

    <TextView
        android:id="@+id/zeroKey"
        style="@style/KeyStyle"
        android:text="@string/key_zero"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/oneKey"
        app:layout_constraintBottom_toBottomOf="@+id/oneKey"
        app:layout_constraintLeft_toRightOf="@+id/nineKey"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Second Line -->

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/qKey"
        style="@style/KeyStyle"
        tools:text="q"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/oneKey"
        app:layout_constraintBottom_toTopOf="@+id/beforeASpace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/wKey"/>

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/wKey"
        style="@style/KeyStyle"
        tools:text="w"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/qKey"
        app:layout_constraintRight_toLeftOf="@+id/eKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/eKey"
        style="@style/KeyStyle"
        tools:text="e"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/wKey"
        app:layout_constraintRight_toLeftOf="@+id/rKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/rKey"
        style="@style/KeyStyle"
        tools:text="r"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/eKey"
        app:layout_constraintRight_toLeftOf="@+id/tKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/tKey"
        style="@style/KeyStyle"
        tools:text="t"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/rKey"
        app:layout_constraintRight_toLeftOf="@+id/yKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/yKey"
        style="@style/KeyStyle"
        tools:text="y"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/tKey"
        app:layout_constraintRight_toLeftOf="@+id/uKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/uKey"
        style="@style/KeyStyle"
        tools:text="u"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/yKey"
        app:layout_constraintRight_toLeftOf="@+id/iKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/iKey"
        style="@style/KeyStyle"
        tools:text="i"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/uKey"
        app:layout_constraintRight_toLeftOf="@+id/oKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/oKey"
        style="@style/KeyStyle"
        tools:text="o"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/iKey"
        app:layout_constraintRight_toLeftOf="@+id/pKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/pKey"
        style="@style/KeyStyle"
        tools:text="p"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/qKey"
        app:layout_constraintBottom_toBottomOf="@+id/qKey"
        app:layout_constraintLeft_toRightOf="@+id/oKey"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- Third Line -->

    <Space
        android:id="@+id/beforeASpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/qKey"
        app:layout_constraintBottom_toTopOf="@+id/shiftKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/aKey"/>

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/aKey"
        style="@style/KeyStyle"
        tools:text="a"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/beforeASpace"
        app:layout_constraintRight_toLeftOf="@+id/sKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/sKey"
        style="@style/KeyStyle"
        tools:text="s"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/aKey"
        app:layout_constraintRight_toLeftOf="@+id/dKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/dKey"
        style="@style/KeyStyle"
        tools:text="d"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/sKey"
        app:layout_constraintRight_toLeftOf="@+id/fKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/fKey"
        style="@style/KeyStyle"
        tools:text="f"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/dKey"
        app:layout_constraintRight_toLeftOf="@+id/gKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/gKey"
        style="@style/KeyStyle"
        tools:text="g"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/fKey"
        app:layout_constraintRight_toLeftOf="@+id/hKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/hKey"
        style="@style/KeyStyle"
        tools:text="h"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/gKey"
        app:layout_constraintRight_toLeftOf="@+id/jKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/jKey"
        style="@style/KeyStyle"
        tools:text="j"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/hKey"
        app:layout_constraintRight_toLeftOf="@+id/kKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/kKey"
        style="@style/KeyStyle"
        tools:text="k"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/jKey"
        app:layout_constraintRight_toLeftOf="@+id/lKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/lKey"
        style="@style/KeyStyle"
        tools:text="l"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/kKey"
        app:layout_constraintRight_toLeftOf="@+id/afterLSpace" />

    <Space
        android:id="@+id/afterLSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toTopOf="@+id/beforeASpace"
        app:layout_constraintBottom_toBottomOf="@+id/beforeASpace"
        app:layout_constraintLeft_toRightOf="@+id/lKey"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Fourth Line -->

    <TextView
        android:id="@+id/shiftKey"
        style="@style/KeyStyle"
        tools:text="⇧"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/beforeASpace"
        app:layout_constraintBottom_toTopOf="@+id/languageKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/zKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/zKey"
        style="@style/KeyStyle"
        tools:text="z"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/shiftKey"
        app:layout_constraintRight_toLeftOf="@+id/xKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/xKey"
        style="@style/KeyStyle"
        tools:text="x"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/zKey"
        app:layout_constraintRight_toLeftOf="@+id/cKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/cKey"
        style="@style/KeyStyle"
        tools:text="c"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/xKey"
        app:layout_constraintRight_toLeftOf="@+id/vKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/vKey"
        style="@style/KeyStyle"
        tools:text="v"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/cKey"
        app:layout_constraintRight_toLeftOf="@+id/bKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/bKey"
        style="@style/KeyStyle"
        tools:text="b"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/vKey"
        app:layout_constraintRight_toLeftOf="@+id/nKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/nKey"
        style="@style/KeyStyle"
        tools:text="n"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/bKey"
        app:layout_constraintRight_toLeftOf="@+id/mKey" />

    <pe.aioo.openmoa.view.keyboardview.qwerty.HintKeyView
        android:id="@+id/mKey"
        style="@style/KeyStyle"
        tools:text="m"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/nKey"
        app:layout_constraintRight_toLeftOf="@+id/backspaceKey" />

    <TextView
        android:id="@+id/backspaceKey"
        style="@style/KeyStyle"
        android:text="@string/key_backspace"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintTop_toTopOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="@+id/shiftKey"
        app:layout_constraintLeft_toRightOf="@+id/mKey"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Fifth Line -->

    <LinearLayout
        android:id="@+id/languageKey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/key_background"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/shiftKey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/hanjaNumberPunctuationKey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_language_settings_hint"
            android:textSize="9sp"
            android:textColor="@color/key_foreground_muted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/key_language"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/key_foreground" />

    </LinearLayout>

    <TextView
        android:id="@+id/hanjaNumberPunctuationKey"
        style="@style/KeyStyle"
        android:text="@string/key_hanja_number_punctuation"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/languageKey"
        app:layout_constraintRight_toLeftOf="@+id/spaceKey" />

    <TextView
        android:id="@+id/spaceKey"
        style="@style/KeyStyle"
        android:text="@string/key_space"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/hanjaNumberPunctuationKey"
        app:layout_constraintRight_toLeftOf="@+id/commaQuestionDotExclamationKey" />

    <TextView
        android:id="@+id/commaQuestionDotExclamationKey"
        style="@style/KeyStyle"
        android:text="@string/key_comma_question_dot_exclamation"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/spaceKey"
        app:layout_constraintRight_toLeftOf="@+id/enterKey" />

    <TextView
        android:id="@+id/enterKey"
        style="@style/KeyStyle"
        android:text="@string/key_enter"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/languageKey"
        app:layout_constraintBottom_toBottomOf="@+id/languageKey"
        app:layout_constraintLeft_toRightOf="@+id/commaQuestionDotExclamationKey"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>